{
    "proj_root": "/root/owlnet",
    "data_dir": "owl_data/train",
    "shard_dir": "owl_data/dreiss_shards",
    "shard_pattern" : "{sharddir}/nest-{nestid}-%06d.tar",
    "shard_size" : 2500,
    "checkpoint_dir": "model_checkpoints",
    "exports_dir": "exports",
    "test_file": "nest6_test/2MM08624_20250628_023002.wav",
    "ignore": "^25.+",

    "drop": 0,
    "embed_sz": 64,
    "batch_sz": 1500,
    "num_ds_workers": 0,
    "split": [[0, 1, 2], []],
    "spec_height": 750,
    "learning_rate": 5e-6,
    "use_attn": false,
    "default_model": "all.samples_contrastive.0mask_cnnh.128_100.epochs",

    "num_dreiss_features": 5,
    "max_freq": 750,
    "n_fft": 4096,
    "n_mels": 128,
    "hop_length": 1024,
    "enc_out_dim": 128,
    "hipass_cutoff_hz": 500,
    "specaugment_tmask": 0,
    "specaugment_fmask": 5,

    "zero_threshold": 0.4,
    "min_call_len_ms": 500, 
    "max_call_len_ms": 2100,
    "smoothing_window_ms": 100,
    "call_bookend_ms": 200,
    "bg_sampling_points": 100,

    "hop_sizes": [20, 40, 60, 80, 100, 200, 300, 500],
    "base_window_width": 20,

    "axis_correction": 1.5,
    "debug": true,
    "device": "cuda",
    "checkpoint_freq": 5,
    "train_epochs": 100
}